[flake8]
exclude = .git,__pycache__,.mypy_cache,.pytest_cache
max-complexity = 10
show-violation-links = True

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3

[darglint]
strictness = long